<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addalarm.AddAlarmFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.federicoberon.alarme.ui.addalarm.AddAlarmViewModel" />
        <variable name="fragment" type="com.federicoberon.alarme.ui.addalarm.AddAlarmFragment" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/desc" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parentNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbMonday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/monday"
                        android:textColor="@drawable/checkbox_text_color"
                        android:textStyle="bold"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(2)}"
                        />

                    <CheckBox
                        android:id="@+id/cbTuesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/tuesday"
                        android:button="@null"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/checkbox_selector"
                        android:checked="false"
                        android:textColor="@drawable/checkbox_text_color"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:minWidth="100dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(3)}"/>

                    <CheckBox
                        android:id="@+id/cbWednesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/wednesday"
                        android:button="@null"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/checkbox_selector"
                        android:checked="false"
                        android:textColor="@drawable/checkbox_text_color"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:minWidth="100dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(4)}"/>

                    <CheckBox
                        android:id="@+id/cbThursday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/thursday"
                        android:button="@null"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/checkbox_selector"
                        android:checked="false"
                        android:textColor="@drawable/checkbox_text_color"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:minWidth="100dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(5)}"/>

                    <CheckBox
                        android:id="@+id/cbFriday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/friday"
                        android:button="@null"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/checkbox_selector"
                        android:checked="false"
                        android:textColor="@drawable/checkbox_text_color"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:minWidth="100dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(6)}"/>

                    <CheckBox
                        android:id="@+id/cbSaturday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/saturday"
                        android:button="@null"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/checkbox_selector"
                        android:checked="false"
                        android:textColor="@drawable/checkbox_text_color"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:minWidth="100dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(7)}"/>

                    <CheckBox
                        android:id="@+id/cbSunday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/sunday"
                        android:button="@null"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/checkbox_selector"
                        android:checked="false"
                        android:textColor="@drawable/checkbox_text_color"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:minWidth="100dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.setDaysOfWeek(1)}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/textViewWhen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Mañana 18:05 hs."
                        android:textColor="@color/white_transparent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/imageViewCalendar"
                        android:layout_gravity="right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_calendar_black"
                        android:backgroundTint="@color/white_transparent"
                        tools:ignore="RtlHardcoded"
                        android:contentDescription="@string/desc" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageTitleOn"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:onClick="@{() -> fragment.readTitleOff()}"
                    android:background="@drawable/ic_volume"
                    android:contentDescription="@string/desc"
                    />

                <ImageView
                    android:id="@+id/imageTitleOff"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_mute"
                    android:onClick="@{() -> fragment.readTitleOn()}"
                    android:backgroundTint="@color/white_transparent"
                    android:visibility="gone"
                    android:contentDescription="@string/desc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAlarmName"
                        style="@style/edit_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/title_hint_milestone"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ringtoneLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="@{() -> fragment.openRingtoneSelector()}"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/textViewMelody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_sound"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ringtoneValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Morning Good"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/ringtoneSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:layout_weight="5"
                        android:onCheckedChanged="@{() -> fragment.offRingtone()}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/vibrationLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="@{() -> fragment.openVibrationSelector()}"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/textViewVibration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vibrationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Basic Call"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/vibrationSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:layout_weight="5"
                        android:onCheckedChanged="@{() -> fragment.offVibration()}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/postponeLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="@{() -> fragment.openPostponeSelector()}"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/textViewPostpone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/postpone_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/postponeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="5 minutos, 3 veces"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/postponeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:layout_weight="5"
                        android:onCheckedChanged="@{() -> fragment.offPostpone()}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/repeatLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="@{() -> fragment.openRepeatSelector()}"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/textViewRepeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/repeatValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Cada 8 horas"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/repeatSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:layout_weight="5"
                        android:onCheckedChanged="@{() -> fragment.offRepeat()}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/phrasesLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/textViewPhrases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_phrases_option"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/phrasesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold"
                            tools:text="Mostrar" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/phrasesSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:layout_weight="5"
                        android:onCheckedChanged="@{() -> fragment.offPhrases()}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/weatherLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_weather_option"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/weatherSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:layout_weight="5"
                        android:onClick="@{() -> fragment.offWeather()}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGray"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/okButton"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorAccent"
                    android:text="@string/save_button"
                    android:textColor="@android:color/primary_text_dark"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>