<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_ring_clock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_alarm_black_24dp"
        />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        >

        <Button
            android:id="@+id/activity_ring_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            app:layout_constraintBottom_toTopOf="@+id/activity_ring_snooze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_ring_snooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snooze"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>