<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addalarm.horoscope.HoroscopeDialogFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="fragment" type="com.federicoberon.alarme.ui.addalarm.horoscope.HoroscopeDialogFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_toolbar"
            android:contentDescription="@string/desc" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/aries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/aries"
                    android:contentDescription="@string/aries"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aries" />

                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aries_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/taurus"
                    android:contentDescription="@string/taurus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/taurus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/taurus_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gemini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gemini"
                    android:contentDescription="@string/gemini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/gemini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/gemini_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cancer"
                    android:contentDescription="@string/cancer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cancer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cancer_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/leo"
                    android:contentDescription="@string/leo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/leo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/leo_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/virgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/virgo"
                    android:contentDescription="@string/virgo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/virgo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/virgo_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/libra"
                    android:contentDescription="@string/libra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/libra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/libra_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorpio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/scorpio"
                    android:contentDescription="@string/scorpio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/scorpio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/scorpio_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sagittarius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sagittarius"
                    android:contentDescription="@string/sagittarius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sagittarius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sagittarius_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/capricorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/capricorn"
                    android:contentDescription="@string/capricorn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/capricorn"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/capricorn_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aquarius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/aquarius"
                    android:contentDescription="@string/aquarius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aquarius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aquarius_range"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pisces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dip"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(view) -> fragment.signSelected(view)}">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pisces"
                    android:contentDescription="@string/pisces" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pisces" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pisces_range"
                    android:textSize="11sp" />
            </LinearLayout>

        </GridLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>