<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/vertical_margin_half"
    android:layout_marginLeft="@dimen/vertical_margin"
    android:layout_marginRight="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/textCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                tools:text="Milestone title"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/textCardHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingBottom="16dp"
                android:textSize="32sp"
                tools:text="08:00"
                tools:ignore="RtlSymmetry"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textCardDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:text="Jue, 10 feb."
            android:gravity="left|center_vertical"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more"
            android:layout_weight="3"
            />

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
